<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
        <link href="./index.css" rel="stylesheet">
    </head>
    <body className="font-nunito">
        <noscript>You need to enable Javascript to run this application.</noscript>
        <div id="root">
          <!-- Your react app will be rendered here -->
        </div>
        <script type="module" src="./index.tsx"></script>
    </body>
</html>