{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.tsx",
  "scripts": {
    "start": "parcel src/index.html --port 8080",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@parcel/config-default": "^2.7.0",
    "@parcel/core": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
